{
    "version": "0.1.0",
    "command": "powershell",
    "showOutput": "always",
    "_runner": "terminal",
    "args": [
        "-ExecutionPolicy",
        "Unrestricted",
        "-NoProfile",
        "-File",  
        "${cwd}/taskManager.ps1"
        ],
    "tasks": [
        {
            "taskName": "build",
            "showOutput": "always",
            "isBuildCommand": true
        },
        {
            "taskName": "test",
            "showOutput": "always",
            "isTestCommand": true
        },
        {
            "taskName": "testown",
            "showOutput": "always",
            "isTestCommand": true
        },
        {
            "taskName": "run",
            "showOutput": "always",
            "isTestCommand": true
        }
    ]
}